h1. JUnit Basics

h1. JUnit 3 Test Case

:code code/test/HelloWorldTest.java[class=code-medium]

h1. JUnit 4 Test Case

:code code/test/BasicTest.java[class=code-medium]

* No need to extend TestCase
* Test methods are annotated
* Assertions are statically imported

h1. Test Annotations

|_{width:25%}. Annotation |_. Description |
|{width:25%}. @@BeforeClass@ | Marks a per-class setup method. |
|{width:25%}. @@Before@ | Marks a per-test setup method. |
|{width:25%}. @@Test@ | Marks a method as a test method. |
|{width:25%}. @@After@ | Marks a per-test teardown method. |
|{width:25%}. @@AfterClass@ | Marks a per-class teardown method. |
|{width:25%}. @@Ignore@ | Tells JUnit to ignore a method. |

